*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", Arial, sans-serif;
  background: #121212;
}

a {
  cursor: pointer;
}

main {
  color: #fff;
}

.container {
  width: 68%;
  margin-left: auto;
  margin-right: auto;
}

//Header

header {
  z-index: 10;
  color: #fff;
  position: fixed;
  width: 100%;
  height: 90px;
  display: flex;
  align-items: center;
  background: #121212;
  box-shadow: 0 0 24px rgba(30, 30, 30, 0.38);

  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: inherit;

    .profile {
      display: grid;
      grid-template-columns: 1fr 3fr;
      align-items: center;
      text-transform: uppercase;

      img {
        border-radius: 50%;
      }

      p {
        letter-spacing: 4px;
        //margin-top: 10px;
        font-size: 18px;
      }
    }

    .menu {
      height: 30px;
      width: 30px;
    }
  }
}

//Main
//Slider

.slide {
  color: #fff;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  padding: 390px 0;
  letter-spacing: 5px;

  h3 {
    color: rgba(255, 255, 255, 0.6);
    font-size: 20px;
  }

  h1 {
    font-weight: 700;
    font-size: 55px;
  }
}

//About
.about {
  img {
    margin-left: auto;
    margin-right: auto;
  }
}

.card {
  display: grid;
  grid-template-columns: 30% 50%;
  justify-content: space-between;

  img {
    height: 580px;
    width: 450px;
  }

  .card-text {
    h1 {
      font-size: 10em;
      text-transform: uppercase;
      color: #242424;
      //position: absolute;
    }
    .text-about {
      //position: absolute;
      margin-left: 85px;
      margin-top: -140px;

      h3 {
        font-weight: 300;
        font-size: 2rem;
        margin-bottom: 3rem;
      }

      p, a {
        font-family: "Poppins",Arial,sans-serif;
        font-size: 18px;
        line-height: 1.8;
        font-weight: 400;
        color: #8c8c8c;
      }

      p {
        margin-bottom: 1rem;
      }

      a {
        color: #2f89fc;
        font-size: 18px;
        margin-bottom: 2rem;
      }

      h4 {
        font-size: 1.25rem;
        font-weight: 300;
        margin-bottom: 1rem;
      }

      span {
        color: #2f89fc;
      }

      .social-media {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        width: 230px;

        a {
          width: 55px;
          height: 55px;
          background: #1e1e1e;
          border-radius: 50%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin-top: 1rem;

          img{
            width: 25px;
            height: 25px;
          }
        }
      }
    }
  }
}

//Services
.services {
  text-align: center;

  .service {
    padding-top: 18rem;

    span {
      text-transform: uppercase;
      letter-spacing: 5px;
      font-family: "Poppins",Arial,sans-serif;
      font-size: 18px;
      line-height: 1.8;
      font-weight: 400;
      color: #8c8c8c;
    }

    h2 {
      padding-top: 8px;
      line-height: 1.5;
      color: #fff;
      font-weight: 700;
      font-size: 40px;
      padding-bottom: 8rem;
    }

    .categories {
      display: grid;
      grid-template-columns: 30% 30% 30%;
      justify-content: space-around;
      padding-bottom: 300px;

      img {
        width: 55px;
        height: 55px;
        margin-bottom: 10px;
      }

      p {
        font-size: 22px;
        line-height: 1.5;
        color: #fff;
        font-weight: 400;
        padding-top: 8px;
      }
    }
  }
}

//Portfolio
.works {
  text-align: center;
  padding-bottom: 150px;
  span {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-family: "Poppins",Arial,sans-serif;
    font-size: 18px;
    line-height: 1.8;
    font-weight: 400;
    color: #8c8c8c;
    text-align: center;
  }

  h2 {
    padding-top: 8px;
    line-height: 1.5;
    color: #fff;
    font-weight: 700;
    font-size: 40px;
    padding-bottom: 8rem;
  }

  .work {
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: space-around;
    text-align: left;
    margin-bottom: 80px;

    img {
      width: 574px;
      height: 500px;
    }

    .handstand,
    .capoeira-image {
      width: 574px;
      height: 580px;
    }

    .flag-image {
      width: 574px;
      height: 397px;
    }

    .work-desc {
      p:first-child {
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: .1em;
        color: #8c8c8c;
        margin-bottom: .5rem;
      }

      p {
        font-family: "Poppins",Arial,sans-serif;
        font-size: 18px;
        line-height: 1.8;
        font-weight: 400;
      }

      p:last-child {
        color: #2f89fc;
        margin-top: 15px;
      }

      h3 {
        font-size: 30px;
        margin-bottom: 30px;
      }
    }
  }
}

//Footer
footer {
  text-align: center;
  color: rgba(255, 255, 255, 0.9);

  h2:first-of-type {
    line-height: 1.5;
    font-size: 2.2rem;
    padding-bottom: 1rem;
  }

  h2:last-of-type {
    font-weight: 400;
    font-size: 1.55rem;
    padding-bottom: 3rem;
  }

  blockquote {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.5);
    padding-bottom: 6rem;
  }

  .footer-media {
    display: grid;
    grid-template-columns: 55px 55px 55px;
    grid-gap: 1rem;
    justify-content: center;
    padding-bottom: 50px;

    a {
      width: 55px;
      height: 55px;
      background: #1e1e1e;
      border-radius: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 1rem;

      img {
        width: 25px;
        height: 25px;
      }
    }
  }
}




